<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="V]]5ot7#j`-Bmt$wq{o~">0Walking</variable><variable type="ActionKind" id="VZqFd$}pHw|P2[lk$eOh">1Idle</variable><variable type="ActionKind" id="hM_EooH29XcT%Pv!Tiv)">2Jumping</variable><variable type="ActionKind" id="|ep%B#A6iw?T3nQiwcMQ">3rotate</variable><variable type="KIND_SpriteKind" id="J0l/5Gq4/kPt_qghUWJG">Direction</variable><variable type="KIND_SpriteKind" id="ZCbKU~%`o5$#yeZB0us7">direction2</variable><variable type="KIND_SpriteKind" id="Pisa4zoy*7FQdLP;z`]o">Player</variable><variable type="KIND_SpriteKind" id="NtWhak``.!F6IGdegJzL">Projectile</variable><variable type="KIND_SpriteKind" id="!*gz@4{Ho4R~xMY{vDu:">Food</variable><variable type="KIND_SpriteKind" id="nj99n-]%yJ@,/EU+KLK@">Enemy</variable><variable type="KIND_SpriteKind" id="!4ZBUx[Dk6bAI1g?K},Y">bombShowER</variable><variable id="u9e,BA|-4U+4nFOH-xQ#">candy</variable><variable id="`@rJjWc3fuvR21RbFRq1">ghost</variable><variable id="tuSP+5|sP7CM9dMHR3T[">mySprite</variable><variable id="Os`AC:5ZU?f1NPy`cpUB">indicator2</variable><variable id="w`Y|SX|B=GZr7dE(f,[N">angle</variable><variable id="HJ%hUK(|Vm3rq4#h4geV">value</variable><variable id=":df$iV}4Ak,@z@T}l(ZF">list</variable><variable id="#;w}X+djfx;NmEJ]4hGB">sprite list</variable><variable id="-[hp3/jtOV25e6P5j0[=">speed</variable><variable id=";i5y@t[61xYw]6gtm5IS">score</variable><variable id="g8jizn{jNv9%f([T6?M%">anim</variable><variable id="uo(2(/=#lRp3Y62rbE6s">bombOnScene</variable><variable id="ZZmhM)qK:nyNScVD-+6m">bombCount</variable><variable id="gfUCQ~eL`w$|zxy*M(XO">bomb</variable><variable id="~bFsKq.nP0ZTvj8Ty[P%">index</variable><variable id=":dVcg.V~o{.zu}pDIF-N">mySprite2</variable><variable id="Lbgd$z@f|nGH41mr#I:U">bombIndex</variable><variable id="l=QFfpqNtOSA$9p9tP*/">myEnemy</variable></variables><block type="pxt-on-start" id=");S3nju6Jhv384~=a)qy" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L)Zk*=3USB||(l$JO=(n"><value name="color"><shadow type="colorindexpicker" id="S:u/6-xY(*=3oW5bq;-d"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="=L3%.5)]s.4^,I1R?cy!"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="uvgkAvuxpU0*S`$hB]JI"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ERO70*;Yq4fOHiT^_tXV"><value name="img"><shadow type="screen_image_picker" id="!#Cjp#]664ZW6$dDgddd"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?}P=5aELl08$m#B,Hd=Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="0Y%VBTK8T;#AlxbpE)*r"><value name="sprite"><shadow type="variables_get" id=".#`*Xa$ss4{q)8oq2g~o"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></shadow></value><next><block type="variables_set" id="o!GIRP?FsB.7IxX)R7M_"><field name="VAR" id="-[hp3/jtOV25e6P5j0[=">speed</field><value name="VALUE"><shadow type="math_number" id="ucO:0RAVUMm-ylfOM[_K"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id=")zV@U(-=4Vn3+%Kjp4dU"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TX:TwlW%+]./mIF,!..Y"><value name="img"><shadow type="screen_image_picker" id="9M9NwT*`^R#@rlQRbkfM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*TT7KY:H.E|X}?GB*zQs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="O-{,LgoJa=dzMpt^3)o#"><value name="sprite"><shadow type="variables_get" id="YD}k%1_,2}U5/PksJFAq"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZmrFQV=!+`rV~-P$:M,H"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="wrC5u)CriEM|J.-5Xu%W"><field name="VAR" id="Os`AC:5ZU?f1NPy`cpUB">indicator2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5ZE}NE-.B5_+#QImhBse"><value name="img"><shadow type="screen_image_picker" id="V=dNd:FT}2}!sy@|bhK~"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image22"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dP63rEWHG:6.N*G3e79m"><field name="MEMBER">direction2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}-=hZmkKcm|,iz|~X;y9" x="687" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ejzbaqT6YL$,nRcSF{:K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6[~dvsf?z}nKzb~.tI#X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PEA]E-c=5c(|G2%=?*xv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S$@Jeckr%{9o2Xb_*!{+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XBbQDE-?Kit%d,HHIRMZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="A4Bb:?aFNfk-CkM]ZJ@0"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value><value name="duration"><shadow type="timePicker" id="8H4Y+aJ-B]~IEX|/7G$]"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="5,_DLvCOO`zUO#pEe?AE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G-?Sp1xlL9]9b)!x})i@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2=UC`bQ{Is^f=W;c]@%m"><field name="VAR" id="uo(2(/=#lRp3Y62rbE6s">bombOnScene</field></block></value><value name="B"><shadow type="math_number" id="e0%{A4-|SUbR[8;U/Vew"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PItF[),{,)7:ksLF2Yl{"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E2hxSC~y:k*$^w1W0!:4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yK|wR4]*yZfJI4T}1}!1"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block></value><value name="B"><shadow type="math_number" id=")RveQ+(`_I$SEv+T4xgC"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="i+gbM^HyulI%=g6D-OpV"><field name="VAR" id="gfUCQ~eL`w$|zxy*M(XO">bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#RQK-4:Vqq?4wTcl.u58"><value name="img"><shadow type="screen_image_picker" id="Afr#|jv3cucm2SSZWTIB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z=]qyCtV]w1M1_rLQ[qz"><field name="MEMBER">bombShowER</field></shadow></value></block></value><next><block type="variables_set" id="PMzCLoVHoK/jS!a}B1BW"><field name="VAR" id="uo(2(/=#lRp3Y62rbE6s">bombOnScene</field><value name="VALUE"><shadow type="math_number" id="Is?m~/G)E0!%:-iSn%K^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ec*.L=A,1R)_l7!rgMk|"><field name="VAR" id=";i5y@t[61xYw]6gtm5IS">score</field><value name="VALUE"><shadow type="math_number" id="vY$Xmr,kwUG#A-r76x03"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="hudChangeScoreBy" id="S(eF._s4GujY-OxfgW|U"><value name="value"><shadow type="math_number" id=":/[Q)b]hbuolV6)=8j8Y"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?pR+#L9u]ea]7l.UUCv)"><field name="VAR" id=";i5y@t[61xYw]6gtm5IS">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|^D:I-6UH}/{kYO@$LtY"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)Tt4w0E=W1ZrTeIlj))"><field name="VAR" id=";i5y@t[61xYw]6gtm5IS">score</field></block></value><value name="B"><shadow type="math_number" id="01]pSD/U%^$t{l)15Z-S"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="/{LS[~h-PZVE-j(B3i]|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PHn}@CKhy:Vn_i|W=n+a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q9eI.qy9v|@+ic1CW:tp"><field name="VAR" id=";i5y@t[61xYw]6gtm5IS">score</field></block></value><value name="B"><shadow type="math_number" id="J;9$(Qkd$|Iqpl`6|c:9"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J9Z-0e`BXj/T3S$^kK*w"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P3`B2IOa`vfU4Oy[m/TR"><value name="img"><shadow type="screen_image_picker" id="Nhhb(g}[5Au,*1tCR}W8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U9Y:(kP2YegZL7z`7U82"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="D9%ECpY7Z:fe,HY/d#aD"><field name="VAR" id="uo(2(/=#lRp3Y62rbE6s">bombOnScene</field><value name="VALUE"><shadow type="math_number" id="RB(V!w%CGNIzyKtah{eu"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="NTEdV.8[1ly0L}8B^w.v"><field name="VAR" id=";i5y@t[61xYw]6gtm5IS">score</field><value name="VALUE"><shadow type="math_number" id="L$srEA-owrO^.rqgV%~w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=")W3.?pXYM,v`p=]{%`-h"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";^Q[N3_{Q[2=yt5OU1e7"><value name="img"><shadow type="screen_image_picker" id="M27B%hLYnU[NGDhrV[fj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p65fy0od~uw|v.dX~Ar("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="tXiTw=qs9BkLZ8KVt0WQ"><field name="VAR" id="uo(2(/=#lRp3Y62rbE6s">bombOnScene</field><value name="VALUE"><shadow type="math_number" id="R(}t}JzdzrGc`E#xK*As"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="mapplaceonrandomtile" id="88Bkx+Ir9w/rpNXEl;.c"><value name="sprite"><shadow type="variables_get" id="SE`M_OFf|4+uEh%=wjeQ"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W#Z(=S2xzJ`v2G62^kD;"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="variables_set" id="FRpR/y=R0v5.u3$`jLAB"><field name="VAR" id="`@rJjWc3fuvR21RbFRq1">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K;9c/Bh)o?tl*q4b;W^w"><value name="img"><shadow type="screen_image_picker" id="y[]6QtmF7p^*-OD$:?vY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G,*:31a$w4E@d-OWEbBx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="EF(Z`ZnfykRf;@[BH(YY"><value name="sprite"><shadow type="variables_get" id="C3{TaKYcnWS{fjyT:rN?"><field name="VAR" id="`@rJjWc3fuvR21RbFRq1">ghost</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Gr^H2*c$@D1QX^SdHIJ"><field name="tile">assets.tile`tile1`</field></shadow></value><next><block type="spritesetvel" id="rBfU}?`!%YQfK`ZLU7l%"><value name="sprite"><block type="variables_get" id="k/M%fY-SAfVFoKWt`-b$"><field name="VAR" id="`@rJjWc3fuvR21RbFRq1">ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="$~u-=WP?af1.mRq`mZ.5"><value name="min"><shadow type="math_number" id="9fw(aMx3mXnu$JhpV1n~"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="I(^k!tT;9.n{pH:.W!iv"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="_yZe.0!cK:~hkLv7)Uxu"><value name="min"><shadow type="math_number" id="S.0[BZ$@MX{MOd{#O6df"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="RT/*5xo:2eDZ%7xsw^,F"><field name="NUM">25</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+LM(pfLb.3s8x-M2,m^%"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="s[jcDI4$C%9Kt1SSWD)@"><field name="VAR" id="`@rJjWc3fuvR21RbFRq1">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="nH;*OkE%@r17mInO@2q`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2[2^exKfv4Fsvex;A%1M"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="@PFE*cnKa)79yCJKQfJG"><field name="VAR" id="`@rJjWc3fuvR21RbFRq1">ghost</field></block></value><value name="value"><shadow type="math_number" id="eA%BH[X526M)3}i$,G./"><field name="NUM">20000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}O|3Kc%:YS3`:(=,yQL;" x="1602" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y;]n~/L3rG/13e4SYp~|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-~rbyK`[cr`f3wV~}:HT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e{wI{gRY]obrI]dKFpgc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iJo5$Qb]=hv_K5(ibul9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[0`]:M2S/ES6$m#FK)Te"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="d7?V~Y})*MA[6mO7E@k}"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="MuU@_u`YdOg$|I`7S)#3" x="2313" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="Y~;@*,y,[#J-o:J1BgnV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="BFgm]UDNy9~|w.J!*XPZ"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="(lr.o8U^K;AFr=Q[|KS%"><field name="VAR" id="-[hp3/jtOV25e6P5j0[=">speed</field></block></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="$alX}^#{nou*MhdR%waO"><field name="VAR" id="-[hp3/jtOV25e6P5j0[=">speed</field></block></value><next><block type="console_log_value" id="OP5OYL{jQDXi).HS!zFm"><value name="name"><shadow type="text" id="m:M/S24HUuR,gYt7|m#V"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="`r|#d6IAQT7s(9s3*[Y?"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MEMy?i~1knJze5#2Z%,("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="+AKTy[dW^aZ@;Ol/G?+("><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id=")@Xy-*!Yj,bHj]#K%faG"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id=";ErLzU@W7d_}}H-{YK:5"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kJq.WhRh-KWaf`aW^.#L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M7}gPrf!sRf7s[J70MAI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OI$m|0+X/0M;GCqD,|^B"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Wb:sl@FYpn,knl]iugIi"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#E[42X58cA8?*6_q@$~r"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JW`1Y.-A$qZoweyE6okg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k~Trjg.YHaqncC#__C%H"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J50D?Rj};;mF/P~=qC3D"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="PN1$Xl$jkr_~u{*g*xsB"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="Q90#(|`[1rv%hb%]c*c:"><value name="sprite"><block type="variables_get" id="HWtF2IHlZb[?9CkxXx2g"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="G;R:tLyfpcU++YAbsITN"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[5mfYZ-1G!SVenoBY73@"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JY)N6(!boao_*|mar?=c"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="kk`ip8k6/)s[Xf9UfoDn"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="w-9/lI_(t2C`]QKhT9AK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="Jdm?z@eSqkSRY*`^IdN?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Fgu4fc:P8`KyZlX=gfi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="[*g7o~$Q`u4G;Ii$aMv@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?STlScVnx/KL5e142|Xs"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3ui;=Z:8#ia.?p0P;n:g"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="-({myvR_,h$@P5IeYH`#"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|Gr2j5Fzo/zypYxP;yZD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Sip3Hp9W*^H^??g:73_t"><value name="sprite"><block type="variables_get" id="lf4?:PwoSQ=SX^6{wKas"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ka+L3hp/`^pl?TOJE+vc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="NuEA@UDlxir+0^P}^WVB"><value name="sprite"><block type="variables_get" id="TTy0|pRqMkH`9b#NwOGA"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[#m|DJ^Q:P=a`n6U/IZ="><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J#XG%)U!D-wy{XM_iGuK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hW;|vzi(:[XFwxPym{)#"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ld](w2(%o_}xc(YdN:Gf"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]aD%x5A4aJ~|]m1qCdQ~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="s[l(46|i#fteE~Jq3)d2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8vp-=zKf0*bW7htg|G%`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="/Ocvci!fwwQ1xG_Shy$N"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="47m4jV484+70h+A#T_Z?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="YJ.?fxY7PEIUfsQqIBZQ"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="ACf~piD]P%MVu5?=qi7T"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/-QN{TYMXH4b!`|x`rX{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="DU-4fjE`}x*_`AO~5LJ,"><value name="sprite"><block type="variables_get" id="wD(:;5XkH^!-Ivsw~k0^"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="!;2/}*0UalFyt^x`$Xe^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="}7gOR_VX`JsU$q+-`h4r"><value name="sprite"><block type="variables_get" id="LQuEIHrq8xY:Nq7-7O$y"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="68Fgk;EVl+TB`!3_*C?u"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")o3Z`O%1a9$h*p;,]Q/0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#T+B1WEn:fl`aSRh?q,V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="T7%PJKF2s9~#tQXIO#_l"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="fKJsz?9Cs,+?]n.j.;o]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="=|@to2KSNG7H6Rv6({{a"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U!0ios`ijtTy;k{CPY@!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="DjMtV+dPvN2sg`1xN*A0"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="84S#Qhjx}4yI=p60:8p5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="upfb012W_a0^sc_b$o[d"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="]Lb)G6TSDf9=U;w(bLoF"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="NaemRh7DJwg{vYW!}qu."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="{jV|b@q?*,[5pV|^]_i."><value name="sprite"><block type="variables_get" id="F7$S`G/KDBl`$.jEk-~9"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*H%?-jtQYs7;[-ND!JNA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="m%pu!3HV@5s3mPv$F,pb"><value name="sprite"><block type="variables_get" id="{W`NV}K!+Ozv0uk{X6ht"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$*tqsRDTqO3=8q=l}.mJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value></block></statement></block></statement><next><block type="controls_if" id="-r9msHKU2|:fcFvAVT4b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".4HNxH=+z5L1yMG7_r.s"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bV^M]N}t]z2#NIr5[#2w"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="N-Fuw0a)Gd}-.Nb/)J.U"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{n]AD+;9qGQF9Jbab/s~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=";)VHA6M=c6T#/:0[BNu1"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="cSl+2s2M~HzU,3ez%rrt"><value name="sprite"><block type="variables_get" id="A+qrdrUi(KH2:_1v;46z"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="c}FxFVhw@4T=k(zQ~cKz" x="3650" y="10"><statement name="HANDLER"><block type="pxt_controls_for_of" id="u!?)DX)Mq_M7U)q6]Uk2"><value name="VAR"><shadow type="variables_get_reporter" id="_E{?4{*-MSOgOxH;xh7K"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=":df$iV}4Ak,@z@T}l(ZF">list</field></shadow><block type="allOfKind" id="t!FhT)fjgY*GkWYKNGCJ"><value name="kind"><shadow type="spritekind" id="h].}ct2U3qPFJ~QI%$@x"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="/dJYO*4(ZCBE9CC4:3?{"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ud`?V6zj(_+!@+6}SxZ="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_k[0`Hn,]lgkJ=Cv?zpt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0peK3|OdtN,Qj]8*`)}r"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="(NQW.bEokqegvBzFijn@"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="Cjl+dopoXlX`_WPt3spO"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WLC|;p|42%N,x7)Heij:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l~ylCY+3=//|fnYOJQHP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="./Y#0ev:Zu0;HEGTt0:B"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="XqKoUH8/zpCqXVj7(1dS"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="QaPIo=Z[S[cd~dkVj*0f"><value name="sprite"><block type="variables_get" id="Fel[,36oYd?%Pqu!Tr.f"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="%EQP#{r5r@DB{[|Q=[g@"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e#)o2]u~J/{-B%4nJX:Z"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wyejEUpj?].dW{h1GL8-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="}FF/ySt/rOe`NYNYZP3f"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="#H2oENH{W.Edbuoz/F!A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="V%f{I!e1bWCteHp.*QQs"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TAw$$)p3_uuNZb3?a#Yr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="R]Y~JMa%dU~_G#nE#t(~"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=YH|`)cZ`EQFpgBG!MwX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0rF^b#kri?lcG@9Kkg(n"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="?m61C9sJ_.3!^Lp/Mn49"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k@@b/gzZ-XsU%q:B=~-E"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=VwhBD@cEAfm|3*tjpLQ"><value name="sprite"><block type="variables_get" id="wB?SGsY!w#}_tg),}uK!"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="8P#uaGzo]g`J]zvfDHee"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="D0*ncEusEVxWETdcK7@/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="2WBqBDvbU0a~qgw8%EDl"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7e^|V-AUx:{F5o8qLZ+h"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".B_FSq9dT[E#RjMbJ,-("><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="+,v:;F*|RT))#O^Z`icA"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="sX1SwgpQSbX?#idu`Y/S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="t6Sxa1R6S8I?,.a~aF;B"><value name="sprite"><block type="variables_get" id="SP23K;A0y^_z).=n/s#*"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="o+#8|:UVVLoDRv;`)TYT"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="c=ZWdqZ*4%*/_5/pZ;d]"><value name="sprite"><block type="variables_get" id="![C?]l3XvXJ?V;U#k4zp"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="MH@0Kl4V8)t3Jcdrcb{M"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l)u?]/icJI{lgPE=HH3v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e|l4AX@W7m:+5boDu=7u"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+1YLif:H+LwbiJd+s__1"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="g,gvmm`+{a{,c*JB9+J}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="controls_if" id="1Am.kyBE,W7,gd|Oc-:_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iY})xkUtH+uU6,r%Cv9T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="y]Q@kS_w9HubLG`$0k{|"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Fn(^gf69,_hAm8)X[BC#"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="M*l]OTUw;{A$Qwf@+)qO"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="rw$:r:FXYu#nK5/JZC+;"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="So3_B?4@{vQ^=k!7Ahq:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="H+=5{(!WBLNdrWw?Jl52"><value name="sprite"><block type="variables_get" id="Iu2.IoUZR(3_Cf:#LwL."><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="FH=O;~^;D6a?tZJ,Mr;F"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="UuNA:,wlf_$*~{vHLVrB"><value name="sprite"><block type="variables_get" id="1+:i?-/RwYwfD;zLN,(q"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="=.boeRMpHZG|DSJA^M7m"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Mh?$s6qR=*UKZ@[:#Yw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u5Y.Yrs#-vZPsSp/2e9{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="vqtyUCtVAJ{p@C#Lr#bK"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="qMZmdH^`u`b?UYzo~/D~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="REvPL15YloDhbTMwl^t*"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a4{O**k?z+ok+;o6,J$O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="DleSyrlH?PU1foWx-.f3"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e{ZC*Ts=9Ar~T84#G*8B"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="V(!lj?+2bJ.RI!fDecB["><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="*}g=ZmjpY5$#vt8n9u,!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Mukg^-CIR5uS~W(I8(6="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=")-/R4M7(UH~s]KytuaGz"><value name="sprite"><block type="variables_get" id="ZQqi_BoIc0h(~){P7V^{"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker" id="l_)mA](nFi.lU35#1fZq"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc11fcd1111111f......
...f1b1bfb1111dddf......
...fbfbffc11111ddf......
......fcf111111bbf......
.......fcbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffcf11cf....
.........fffffff1b1f....
..........ffffffbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="pOS!}[mQp%K-?(NkkSH["><value name="sprite"><block type="variables_get" id="A5!3ik8te)VXTju7@hK-"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow><block type="screen_image_picker" id="$Lb6FXRA_^,MN.mlZ=a#"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc11fcd1111111f......
...f1b1bfb1111dddf......
...fbfbffc11111ddf......
......fcf111111bbf......
.......fcbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffcf11cf....
.........fffffff1b1f....
..........ffffffbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value></block></statement></block></statement><next><block type="controls_if" id="9`fnGx:L4{[/d+:@FhT8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4-[J~1V}%FoBQ#h)c44{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jxv#skz%~4-tJIpk:b1@"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5y%Ot%6]~$A[C|RUEfE9"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="jxyWAKA2FI2.KE5s[;/Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="a%fWk[-~3-LQggdR0nFs"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="W*UY`{IqV3.NcV@yAM-I"><value name="sprite"><block type="variables_get" id="mfAC|uBQR0(o$)[!iF/-"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="NPba/1]l48PNgw_N3vAh" x="1870" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v@]6T^@[trq]/.a0.fq-"><field name="VAR" id="-[hp3/jtOV25e6P5j0[=">speed</field><value name="VALUE"><shadow type="math_number" id="pI!w5$u6hLk[YzIh6%7R"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="iE.n)^l7J-u(||C|H$`#" x="4950" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="v/!*J}f0)Yj#EB8-jy!_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v/bshnoTfHdzdq0`f0Y2"><field name="VAR" id="gfUCQ~eL`w$|zxy*M(XO">bomb</field></block></value><value name="duration"><shadow type="timePicker" id="z5Y=_UpU](hA(@;tv#Ra"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="4?^ITk:3Td3YS_j2s0AI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^TGZ8A2%[*F+$c:r3ud@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8O;a$B,*2;YhbbjKd(%,"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block></value><value name="B"><shadow type="math_number" id="zYu#O15@*}0Q|{@TtNmA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="Ycog?An,;z-9i`?d[7[+"><value name="VAR"><shadow type="variables_get_reporter" id="0FIW}T+S1?@U8hu*5hIT"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=":df$iV}4Ak,@z@T}l(ZF">list</field></shadow><block type="allOfKind" id="#/k!J`+1%,Hf6Tit.rKp"><value name="kind"><shadow type="spritekind" id="9fPL^:{~NQrm{.WHTnRQ"><field name="MEMBER">bombShowER</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~``F97Y$lFaVeWp;?ANn"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nv~+8UkB7o1`U7W/g!c1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".0fD^_SJEsgNJL?,XrgM"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field></block></value><value name="B"><shadow type="math_number" id="4tjnWE|GqAyVlvI*Le#t"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="GCN-iwy87aBrJ~g*|Aln"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V2?v3x9FGE)1V2%4bmN:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k0p`%;HvAe%=-1(B+JuU"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VEfgdkZw4TfGQ;uU0lsx"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="kne6c3M-7Qj`{@d+V||I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Zs8uyp!n#z0a!h^ZEun]"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></statement></block></next></block></statement><next><block type="variables_set" id="C[X^f)XQH$xG)87oZaeP"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aeB.s)@i.=.~gvCgf-8r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e9q?s^Mm$6mGWWK):(-|"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block></value><value name="B"><shadow type="math_number" id="J(:{)puo`f@igy5D|t#}"><field name="NUM">1</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="%U{El;dQ:hiu`N00?]A?"><value name="VAR"><shadow type="variables_get_reporter" id="kjb!-)Mf?,#G$]*|8}#4"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=":df$iV}4Ak,@z@T}l(ZF">list</field></shadow><block type="allOfKind" id="g),nyI3!o#c?co4Ql-8M"><value name="kind"><shadow type="spritekind" id="DQ51{ACgQl:,,(f752J?"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="#!+KN3%@Oh1/*kni/b6b"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lnLex@#9Stx9lk)uG%6["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="UQ$e7J+9S*M,n@Mh(bRX"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h2Qe+s%v`)q{9S~}LA*g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uTf6y|1_{tq#;Ca{:/m]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";?V,sy$Lh#vy.5^8BzC0"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$uBHd`~^%@57zFEel7[P"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4/qPB9$E`mmEKrj|?n]C"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="-Z!ED]td4lMQ$wAlcQm!"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Y~w])u7[1}IXZXa)w[vh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="|^H5%zcB4,_uSAw~^M8B"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="duration"><shadow type="timePicker" id="b-a@iIE/GEuAz79$drSn"><field name="ms">500</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="9E_zzTgr?V,w7ER(Z5VL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="o3n5x2J0X?8.uuW]=@^v"><value name="x"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n#FTg2v(3ez@(Ba^hs;g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c=YdPEvtyyWHm%U1Ffu="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="0v)I3x+]zU65pAkF$?wJ"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z(-QFD6/d{z=gSi`P=h?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z[z{GzwTjMmT-8-%9SY="><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="]p5AT5~G7Fp#A#%+#$CS"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="spritedestroy" id="nI;^|}H)fU{@pT^Mt?vs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="1$FeTuf2FvN/oFi-Dsu|"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="duration"><shadow type="timePicker" id="e87OcTWVI.OboMh[b4)r"><field name="ms">500</field></shadow></value></block></statement><next><block type="variables_set" id="vu,k6!{MVV%hw,DlHblt"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field><value name="VALUE"><shadow type="math_number" id="4Qt!kF3Gt9JODX:-Fm`6"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="6y,tNu3*$sEDl%J$.8vc" disabled="true" x="4309" y="174"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="keyonevent" id="#M/tt!z_IT]Og3Jdm%7?" x="1870" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="%|}/+0%}#2LP8VhPkLqB"><field name="VAR" id="-[hp3/jtOV25e6P5j0[=">speed</field><value name="VALUE"><shadow type="math_number" id="5_K3kH@i5?Nik[p5!=Q/"><field name="NUM">75</field></shadow></value></block></statement></block><block type="variables_get" id="p$8Bdlj$k$zcKp5iMF(w" disabled="true" x="5148" y="256"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block><block type="variables_get" id="zV9`R9gbF||CRE~YHZ_1" disabled="true" x="3864" y="636"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="=-M:1oDYWd5;ics~o7`r" disabled="true" x="3983" y="697"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="w2f9[6CU3/H7nV4i,kvc" disabled="true" x="5278" y="650"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block><block type="variables_get" id="a[Jg-m!5[jzV@78UC}jg" disabled="true" x="3831" y="769"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="}qB{%lK__TZ=[:kNJ/U3" disabled="true" x="3833" y="875"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="F%(GRMx{|K3?-p+*`vaB" disabled="true" x="3864" y="963"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="gameupdate" id="JK:hFiLDM-jXbw4n/9S9" x="5022" y="953"><statement name="HANDLER"><block type="variables_set" id="A?mqq?[eM_RngyE#Q3SI"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field><value name="VALUE"><shadow type="math_number" id="PWF?B2.FXF8NUnWx!YBu"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="zanaol?L)@XE6;EHTJVU"><value name="VAR"><shadow type="variables_get_reporter" id=".)WLvF)lOZ`SYL@M$jVI"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=":df$iV}4Ak,@z@T}l(ZF">list</field></shadow><block type="allOfKind" id="S`5q*@!qaZg$))v6b{YN"><value name="kind"><shadow type="spritekind" id="?H|!Mg,3s:vo}}HX+$tp"><field name="MEMBER">bombShowER</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0LIP8!;4PGZ.7%[TY89|"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9H[L/1+aNIC5fgpmA3OX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="chG)o7mb)tcftlVd_+54"><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field></block></value><value name="B"><shadow type="math_number" id="}3k3p}nLw[9#`%0MO0@R"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetpos" id="J[84|oQT-p2s8{*pg#+@"><value name="sprite"><block type="variables_get" id="R+NFn7|jSLpuQJqnJ-w6"><field name="VAR" id="HJ%hUK(|Vm3rq4#h4geV">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="~vKV|B((j/*[nqqo=h}P"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jg?Ee_6ANy/.CMsD!HpW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!f:s+v[:24s5941(^62)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="X;inR:wlK;V94])l66[#"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(cAolNI|#[wKU}4hr5^2"><field name="NUM">80</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f7mP$*oYs8=4M9-:#O96"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?i,p:8,Ed!ax]-cYWgRT"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a[y%T.nkceDRnoc8[Cr("><field name="VAR" id="Lbgd$z@f|nGH41mr#I:U">bombIndex</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="*JscVZ0_..O2ft~/$-DL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/O5Hny#iY#@KBV*])|yJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Tc_XNbGhti(eFg!!sv3B"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tutn_f)ilW!CbTy$PQEw"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="3*Ct5@eXf5Eg!vubPb5z" disabled="true" x="3974" y="1036"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="7-jCLVc}cOF_b_bfQWXp" disabled="true" x="3835" y="1097"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="gGk4(?C/Z[ehB-hzl*Kz" disabled="true" x="5173" y="1084"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="$J6,+f_ptEc*#$P!?~Oj" disabled="true" x="3830" y="1201"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="variables_get" id="4n)E|a#WF^{y/9{Nxc_@" disabled="true" x="3835" y="1325"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block><block type="gameupdate" id="Qbpx=%Y+XqST*)_^`q%l" x="559" y="1499"><comment>mySprite.setPosition(160, 120)</comment><statement name="HANDLER"><block type="console_log_value" id="SMiXg,s7!.J0#~}V?TfE"><value name="name"><shadow type="text" id="*zfPb2vt573*!h*H!^oH"><field name="TEXT">Bomb Count</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bQWkZeB4OM8vDCr@e-=J"><field name="VAR" id="ZZmhM)qK:nyNScVD-+6m">bombCount</field></block></value><next><block type="controls_if" id=":8e*~{h=ievPzo/+x3jz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JV*cAP}?ZbOR}!-BO?7-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="?kN6D5?u[CDL_j:.TgxG"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h1Q?0]:+?KNxh_o/ATa!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@,#O!m/u_FC4Dp*H;*4v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!}j@#VCu|h2LHhm69Z=Y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mZ-w?l,/8~/PeyYgHxY;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="R#.!g2,I=96@IhSvW8]7"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JE[n@d0N[}XRpeaMtFSD"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";gv3%0%A$B_dushFvB[h"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".IMy|4s?g-#@mE46cEd_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s29`xTdHI7?vyMHaiBv)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="K_97_h+(0~f3^:B)R3-?"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dU{6x+r[#Y;cjZHA#?bA"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="tDH);kGs9l*8$DH|;Lf}"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QZTS_tm,knw0`9IH)=U$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z`O0ASB-yk0W(l-er$Yf"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-N!RRE5:xg..IM`)#zo5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TwB_J0K7;38K3FAo4P-W"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]=yxIQ%l#XtqLz*v+XGq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="kkgfsG_sbhz,veA/xULP"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B|~c=5hPoo%^@u_!%f)~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FA?c:)d#(`I+r/0DN})q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LPpZquoUi{[d6PJZ9}@x"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="//B]CoSl:@/@/ctMTRw!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="X2CiTw}51m+[W%!wj*(E"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="i^([{{_d]~#d{tu0f7M4"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="w7Ru(p+(,,|q,_Gir~fz"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="5m530xEQQJ`#2QV8H{RG"><field name="VAR" id="Os`AC:5ZU?f1NPy`cpUB">indicator2</field></block></value><value name="on"><shadow type="toggleOnOff" id=",=-SK3SD}^oC0=%#?GFW"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetsetflag" id=":I2xEX3q83[j*4[SjQWk"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="O+CU,2ydO9?z{M:CsYtG"><field name="VAR" id="Os`AC:5ZU?f1NPy`cpUB">indicator2</field></block></value><value name="on"><shadow type="toggleOnOff" id="~-CilU|[1+Jcm{N)^KYt"><field name="on">false</field></shadow></value></block></statement><next><block type="variables_set" id=")Bdu^^HmhqlJEU}=fAV`"><field name="VAR" id="w`Y|SX|B=GZr7dE(f,[N">angle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="utesl0M0$(c5BI;OloGA"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zeuCzL%X%YO!b-Q@0}jj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Rcjg.qk}:8Vua.M4xaQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="LH?^Tg~$HAif7aK4?UQX"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bv!!An[+F3;].=B6!Krt"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="oK}v#/C1q@R/XrPaBftG"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number" id="ezJ6.p,[{CX63Fnhkbnn"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":DZOu8F]!OIguE[6bM2O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8CV_MWQ7RiSvcsw}LkR:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H,ZUtPRNS/Yy#V?t=U)D"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".%P8?xIr!Ke;x;Hl:ld#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yvr!;%.KWb],pqIBRixU"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value></block></value><next><block type="spritesetpos" id="E@?eMEmxX+e)j2TW?%r^"><value name="sprite"><block type="variables_get" id=".V6=w*DS$i.RUhmkuDr:"><field name="VAR" id="Os`AC:5ZU?f1NPy`cpUB">indicator2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="A.DoX*oSk$GS%?Rhw)/T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ll^Pvp;^Nw!22voDlF%O"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="EXJx`en?u+v`J8:dpZkz"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0uKMI[*RLfHm`GJo[9Yv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p_^RDN*j-busD(^_5P{x"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="v86U*3@?q5:!-$1kS14f"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!7e:V-ko#{qTNX~Q$TX$"><field name="VAR" id="w`Y|SX|B=GZr7dE(f,[N">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="]KEf7s`XXpf6$1p`Q.A:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".((Vt`H*,65wGbt|}z15"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="x+-m#K3W.?PQepz{0JV1"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+?Ikl:R/BGa$!Ub.GqC6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="aH),F*`%VM;#rg?./h,~"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="SVkc:k3(7M1Ruezv1oLQ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mjx![bM`92HZuFpj$U$-"><field name="VAR" id="w`Y|SX|B=GZr7dE(f,[N">angle</field></block></value></block></value></block></value></block></value><next><block type="console_log" id=",OhW+JOe=_,N2Rk^`sSh"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="math_arithmetic" id="Za9g?_dv_F?gbo;aoRhf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3-v5;Jg,@xlL-4oY5GFs"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$Q-Lj{s/l@zQ/C8d)2BS"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="UqR,RqSH50*{4y`PI.d}"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="binary"></mutation><field name="OP">atan2</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%uY0k0o)ADIy{t_w?P.+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bv*TL^C33G;`_cm]T2:u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wj}7`HtIT49MGo/0iYk_"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5r!?R][wK!E/r*XyRI)C"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HDInZvc$=xp17I$JVQE["><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value><value name="ARG1"><shadow type="math_number" id="pEp.j`nS,Fbf?)7w{2gz"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T/ESIUuYQ@Y)v3[u{BiB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_G*wuad/`4?^Kbk9A5*+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-BuE2S^q!IqBTI99-8-k"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-rz@-c9Y8bNV^`laYpgN"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="IFi)]K~0+?Tb$[1L:39C"><field name="VAR" id="u9e,BA|-4U+4nFOH-xQ#">candy</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KDP@8j=A2gGAdXB4E1H/"><field name="NUM">6.283185307179586</field></shadow></value></block></value></block></value><next><block type="transform_rotate_sprite" id="%.@--bcU0?aH67j|e])5"><value name="sprite"><shadow type="variables_get" id="]d(C(@7cU*AS|rxN@!l]"><field name="VAR" id="Os`AC:5ZU?f1NPy`cpUB">indicator2</field></shadow></value><value name="angle"><block type="math_arithmetic" id="TyhCVf}2|UVG=axzOD8R"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_*4=_CneWKr`jRe4*-X`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="/5Q675IVav.yUor)i(m%"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QTKZhd55kD?0iDJ*jNA4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")S^.m1Aj|WBz*W2[4T?}"><field name="VAR" id="w`Y|SX|B=GZr7dE(f,[N">angle</field></block></value><value name="B"><shadow type="math_number" id="BlhV@/JCu2W1,%WbtiJJ"><field name="NUM">6.283185307179586</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="6j)hq]1555p2xxRrhL#z"><field name="NUM">90</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="vMpMuH_U@Grx]O`!OaIV" disabled="true" x="3821" y="1392"><field name="VAR" id="tuSP+5|sP7CM9dMHR3T[">mySprite</field></block></xml>